{
    "name": "dynamic/silverstripe-pageproofer",
    "description": "Add PageProofer code snippet to websites via cms.",
    "authors": [
        {
            "name": "Nic Horstmeier",
            "email": "nhorstmeier@dynamicagency.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "silverstripe",
        "PageProofer"
    ],
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "require": {
        "silverstripe/cms": "^4.10"
    },
    "replace": {
        "muskie9/silverstripe-pageproofer": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Dynamic\\PageProofer\\": "src",
            "Dynamic\\PageProofer\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "process-timeout": 600
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
